{
    "name": "enscope/yii2-scheduler",
    "description": "Yet another Yii2 Cron-like scheduler",
    "keywords": ["yii2", "extension", "cron", "scheduler"],
    "homepage": "https://github.com/enscope/yii2-scheduler",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Miro Hudak",
            "email": "mhudak@dev.enscope.com",
            "homepage": "http://www.enscope.com/"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "enscope\\Scheduler\\": ""
        }
    }
}
